<div id="panelText"><H2>Layout Using Panels</H2>
<p>Panels are containers that allows you to organize how other widgets are displayed.</p>
<p>If the containing panel has layoutKind set to top-to-bottom, the widgets inside will 
stack on top of each other. If the layoutKing property is set to left-to-right, the widgets will be
arranged next to each other.</p>
<p>Press the buttons to make the panels visible by showing their borders.</p>
</div>
<div id="panelJSCode">
<H2>JavaScript Code For This Example</H2>
<p>WaveMaker is a visual development tool, enabling developers to build applications with minimal coding.
This code example shows how to use JavaScript within a WaveMaker application.</p>
<p> Copy this code into the Script editor in the Source tab of the WaveMaker Studio.</p>
<CODE>
<PRE>
  // This function gets called by the onclick event for the borderButton widget  
  borderButtonClick: function(inSender) {
    // Change the "border" parameter for the panel to 0px so it does not display 
    this.panel2.setValue("border",0);  
    this.panel3.setValue("border",0); 
    this.panel4.setValue("border",0); 
    this.panel5.setValue("border",0);    
    this.panel6.setValue("border",0);          
  },
  // This function gets called by the onclick event for the borderButton widget  
  onButtonClick: function(inSender, inEvent) {
    try {
    // Change the "border" parameter for the panel to 5px so it does displays 
    this.panel2.setValue("border",5);  
    this.panel3.setValue("border",5); 
    this.panel4.setValue("border",5); 
    this.panel5.setValue("border",5);    
    this.panel6.setValue("border",5);            
    } catch(e) {
      console.error('ERROR IN onButtonClick: ' + e); 
    } 
  },
</PRE>
</CODE>