<div id="pieText">
<H2>Pie Chart</H2>
<p>Drag a dojo chart widget onto the canvas and set the chartType to Pie.</p>
<p>Set the dataSet property to a liveVariable or service variable 
(such as an HQL query result).</p>
<p>Set the xAxis and yAxis properties to a dataSet column name .</p>
</div>

<div id="pieJSCode">
<H2>JavaScript Code For This Example</H2>
<p>WaveMaker is a visual development tool, enabling developers to build applications with minimal coding.
This code example shows how to use JavaScript within a WaveMaker application.</p>
<p> Copy this code into the Script editor in the Source tab of the WaveMaker Studio.</p>
<CODE>
<PRE>
  // This function gets called by the onclick event for the buttonBar widget  
  buttonBarClick: function(inSender, inEvent) {
    try {
       // Set the dojo chart to display a column or bar chart
       this.dojoChart1.setValue('chartType','Columns');      
    } catch(e) {
      console.error('ERROR IN buttonBarClick: ' + e); 
    } 
  },
  // This function gets called by the onclick event for the buttonPie widget  
  buttonPieClick: function(inSender, inEvent) {
    try {
       // Set the dojo chart to display a column or bar chart
       this.dojoChart1.setValue('chartType','Pie');           
    } catch(e) {
      console.error('ERROR IN buttonPieClick: ' + e); 
    } 
  },
</PRE>
</CODE>