<div id="dataNavText">
<H2>LiveForm Data Navigator</H2>
<p>The DataNavigator widget allows you move through database data on a row by row basis.</p>
<p>Drag a DataNavigator widget into a LiveForm widget on the canvas. The DataNavigator adds controls to a 
LiveForm to go to the first row, the last row, the next or previous row of a table.</p>
</div>

<div id="dataNavJSCode">
<H2>JavaScript Code For This Example</H2>
<p>WaveMaker is a visual development tool, enabling developers to build applications with minimal coding.
This code example shows how to use JavaScript within a WaveMaker application.</p>
<p> Copy this code into the Script editor in the Source tab of the WaveMaker Studio.</p>
<CODE>
<PRE>
  // No code needed for this example!
</PRE>
</CODE>