<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
                                   "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- 
    Mapping file autogenerated by MyEclipse Persistence Tools
-->
<hibernate-mapping>
 <class catalog="savillstest" name="domain.Company" table="com_fpdsavills_pr_company">
  <id name="id" type="java.lang.Long">
   <column name="ID"/>
   <generator class="native"/>
  </id>
  <property generated="never" lazy="false" name="entityName" type="java.lang.String">
   <column name="EntityName"/>
  </property>
  <property generated="never" lazy="false" name="name" type="java.lang.String">
   <column name="name_"/>
  </property>
  <property generated="never" lazy="false" name="mainContact" type="java.lang.Long">
   <column name="mainContact_"/>
  </property>
 </class>
</hibernate-mapping>
