<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
                                   "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- 
    Mapping file autogenerated by MyEclipse Persistence Tools
-->
<hibernate-mapping>
 <class catalog="savillstest" name="domain.Person" table="com_fpdsavills_pr_person">
  <id name="id" type="java.lang.Long">
   <column name="ID"/>
   <generator class="native"/>
  </id>
  <property generated="never" lazy="false" name="entityName" type="java.lang.String">
   <column name="EntityName"/>
  </property>
  <property generated="never" lazy="false" name="company" type="java.lang.Long">
   <column name="company_"/>
  </property>
  <property generated="never" lazy="false" name="jobTitle" type="java.lang.String">
   <column name="jobTitle_"/>
  </property>
  <property generated="never" lazy="false" name="lastName" type="java.lang.String">
   <column name="lastName_"/>
  </property>
  <property generated="never" lazy="false" name="title" type="java.lang.String">
   <column name="title_"/>
  </property>
  <property generated="never" lazy="false" name="firstName" type="java.lang.String">
   <column name="firstName_"/>
  </property>
 </class>
</hibernate-mapping>
