<div id="popupText">
<H2>Popup Windows</H2>
<p>You can display any WaveMaker page in a popup window.</p>
<p>Alternately, you can use JavaScript alerts to create simple popups.</p>
</div>

<div id="popupJSCode">
<H2>JavaScript Code For This Example</H2>
<p>WaveMaker is a visual development tool, enabling developers to build applications with minimal coding.
This code example shows how to use JavaScript within a WaveMaker application.</p>
<p> Copy this code into the Script editor in the Source tab of the WaveMaker Studio.</p>
<CODE>
<PRE>
  // This function gets called by the onclick event for the buttonPopup widget 
  buttonPopupClick: function(inSender, inEvent) {
    try {
       // Check if there is already a selected row in datagrid
       if (this.purchaseDataGrid.hasSelection() == false) {
          // Select first row in grid
          this.purchaseDataGrid.select(0);
       }
       // Parameters are name of page, whether to show chrome, width, height        
       app.pageDialog.showPage("popUpPage",true, 300,300);                    
    } catch(e) {
      console.error('ERROR IN buttonPopupClick: ' + e); 
    } 
  },
  // This function gets called by the onclick event for the buttonAlert widget  
  buttonAlertClick: function(inSender, inEvent) {
    try {
       // Create simple popup using the Javascript alert() function
      alert('WaveMaker is cool!');
    } catch(e) {
      console.error('ERROR IN buttonAlertClick: ' + e); 
    } 
  },
  // This function gets called by the onSelected event for the purchaseDataGrid widget
  purchaseDataGridSelected: function(inSender, inIndex) {
    try {
       console.log('In selected function');
       // Parameters are name of page, whether to show chrome, width, height        
       app.pageDialog.showPage("popUpPage",true, 300,300);              
    } catch(e) {
      console.error('ERROR IN purchaseDataGridSelected: ' + e); 
    } 
  },
</PRE>
</CODE>