<div id="gridText">
<H2>Data Grid</H2>
<p>Drag a grid widget onto the canvas.</p>
<p>Set the dataSet property to a liveVariable or service variable 
(such as an HQL query result).</p>
<p>Grids automatically know how to lay out columns based on the data set,
 as well as how to sort and page in data for large datasets.</p>
</div>

<div id="gridJSCode">
<H2>JavaScript Code For This Example</H2>
<p>WaveMaker is a visual development tool, enabling developers to build applications with minimal coding.
This code example shows how to use JavaScript within a WaveMaker application.</p>
<p> Copy this code into the Script editor in the Source tab of the WaveMaker Studio.</p>
<CODE>
<PRE>
  // This function gets called by the onclick event for the buttonDate widget  
  buttonDateClick: function(inSender, inEvent) {
    try {
        // Set the grid to sort column 2, orderdate - col numbering starts w 0
        this.dataGrid1.dijit.setSortIndex(2);      
    } catch(e) {
      console.error('ERROR IN buttonDateClick: ' + e); 
    } 
  },
  // This function gets called by the onclick event for the buttonState widget  
  buttonStateClick: function(inSender, inEvent) {
    try {
        // Set the grid to sort column 1, state - col numbering starts w 0
        this.dataGrid1.dijit.setSortIndex(1);     
    } catch(e) {
      console.error('ERROR IN buttonStateClick: ' + e); 
    } 
  },
</PRE>
</CODE>