<div id="relatedText">
<H2>Related Editor: To Many</H2>
<p>This example shows a LiveForm Widget with a related editor. The data model for this example 
consists of customers and purchases, where each customer can have many purchases. This is called a
"to many" relationship.</p>
<p>Drag a RelatedEditor widget into a LiveForm on the canvas and set its dataSet property. The RelatedEditor will 
configure itself show a grid to display the related data for the "to many" relationship.</p>
</div>

<div id="relatedCode">
<H2>JavaScript Code For This Example</H2>
<p>WaveMaker is a visual development tool, enabling developers to build applications with minimal coding.
This code example shows how to use JavaScript within a WaveMaker application.</p>
<p> Copy this code into the Script editor in the Source tab of the WaveMaker Studio.</p>
<CODE>
<PRE>
  // No code needed for this example!
</PRE>
</CODE>