<div id="menuText">
<H2>Menu</H2>
<p>Drag a dojo menu widget onto the canvas to create a menu.</p>
<p>Use the menu property to set the menu options.</p>
</div>

<div id="menuJSCode">
<H2>JavaScript Code For This Example</H2>
<p>WaveMaker is a visual development tool, enabling developers to build applications with minimal coding.
This code example shows how to use JavaScript within a WaveMaker application.</p>
<p> Copy this code into the Script editor in the Source tab of the WaveMaker Studio.</p>
<CODE>
<PRE>
  // This function gets called by the onclick event for the buttonBar widget  
  buttonBarClick: function(inSender, inEvent) {
    try {
       // Set the dojo chart to display a column or bar chart
       this.dojoChart1.setValue('chartType','Columns');      
    } catch(e) {
      console.error('ERROR IN buttonBarClick: ' + e); 
    } 
  },
  // This function gets called by the onclick event for the buttonPie widget  
  buttonPieClick: function(inSender, inEvent) {
    try {
       // Set the dojo chart to display a column or bar chart
       this.dojoChart1.setValue('chartType','Pie');           
    } catch(e) {
      console.error('ERROR IN buttonPieClick: ' + e); 
    } 
  },
</PRE>
</CODE>