<div id="showingText">
<H2>Widget Visibility</H2>
<p>The showing property determines whether a widget is visible or not.
<p>Press the buttons to toggle whether a widget is showing or not showing.</p>
</div>
<div id="visJSCode">
<H2>JavaScript Code For This Example</H2>
<p>WaveMaker is a visual development tool, enabling developers to build applications with minimal coding.
This code example shows how to use JavaScript within a WaveMaker application.</p>
<p> Copy this code into the Script editor in the Source tab of the WaveMaker Studio.</p>
<CODE>
<PRE>
  // This function gets called by the onclick event for the buttonShowing widget  
  buttonShowingClick: function(inSender) {
    // Call the show() function to show a widget 
    this.label2.show();  
    this.label5.setCaption("The widget is showing");
  },
  // This function gets called by the onclick event for the buttonNotShowing widget  
  buttonNotShowingClick: function(inSender) {
    // Call the hide() function to hide a widget 
    this.label2.hide();  
    this.label5.setCaption("The widget is now hidden");
  },
</PRE>
</CODE>