<div id="layoutText"><H2>Widgets Layout</H2>
<p>Widgets are laid out based on the layoutKind of their containing panel widget.
<p>If the containing panel has layoutKind set to top-to-bottom, the widgets inside will 
stack on top of each other. If the layoutKing property is set to left-to-right, the widgets will be
arranged next to each other.</p>
<p>Press the buttons to toggle between layoutKind = top-to-bottom and layoutKind = left-to-right.</p>
</div>
<div id="layoutJSCode">
<H2>JavaScript Code For This Example</H2>
<p>WaveMaker is a visual development tool, enabling developers to build applications with minimal coding.
This code example shows how to use JavaScript within a WaveMaker application.</p>
<p> Copy this code into the Script editor in the Source tab of the WaveMaker Studio.</p>
<CODE>
<PRE>
  // This function gets called by the onclick event for the buttonLeft widget  
  buttonLeftClick: function(inSender) {
    // Change the "layoutKind" parameter for the panel to "left-to-right" 
    this.panel2.setValue("layoutKind","left-to-right");  
    this.label5.setCaption("Panel will now layout widgets left-to-right");
  },
  // This function gets called by the onclick event for the buttonLeft widget  
  buttonTopClick: function(inSender) {
    // Change the "layoutKind" parameter for the panel to "left-to-right" 
    this.panel2.setValue("layoutKind","top-to-bottom");  
    this.label5.setCaption("Panel will now layout widgets top-to-bottom");
  },
</PRE>
</CODE>