<div id="liveFormText">
<H2>LiveForm Widget</H2>
<p>A LiveForm Widget allows you to create, update and delete database information.</p>
<p>Drag a LiveForm widget onto the canvas and set its dataSet property. The LiveForm will 
configure itself to create an editor for each field in the database.</p>
<p>The LiveForm also contains an edit panel to create, update and delete data.</p>
</div>

<div id="liveFormJSCode">
<H2>JavaScript Code For This Example</H2>
<p>WaveMaker is a visual development tool, enabling developers to build applications with minimal coding.
This code example shows how to use JavaScript within a WaveMaker application.</p>
<p> Copy this code into the Script editor in the Source tab of the WaveMaker Studio.</p>
<CODE>
<PRE>
  // This function gets called by the onclick event for the buttonInsertwidget 
  buttonInsertClick: function(inSender, inEvent) {
    try {
       // Set the liveform mode to start an insert operation for a customer
       this.customerLiveForm1.beginDataInsert();             
    } catch(e) {
      console.error('ERROR IN buttonStateClick: ' + e); 
    } 
  },
  // This function gets called by the onclick event for the buttonUpdate widget  
  buttonUpdateClick: function(inSender, inEvent) {
    try {
       // Check if there is already a selected row in datagrid
       if (this.customerDataGrid1.hasSelection() == false) {
          alert('You must select a row before beginning the update operation');
       } else {
          // Set the liveform mode to start an insert operation for a customer
          this.customerLiveForm1.beginDataUpdate(); 
       }         
    } catch(e) {
      console.error('ERROR IN buttonClearClick: ' + e); 
    } 
  },
</PRE>
</CODE>