<div id="pieText">
<H2>Bar Chart</H2>
<p>Drag a dojo chart widget onto the canvas and set the chartType to Bar.</p>
<p>The data in WaveMaker charts is always live. Whenever the underlying
data changes, the chart refreshes itself!</p>
</div>

<div id="pieJSCode">
<H2>JavaScript Code For This Example</H2>
<p>WaveMaker is a visual development tool, enabling developers to build applications with minimal coding.
This code example shows how to use JavaScript within a WaveMaker application.</p>
<p>Copy this code into the Script editor in the Source tab of the WaveMaker Studio.</p>
<CODE>
<PRE>
  chartEvents: function(inSender, inEvent) {
    try {
       // Pick random invoice to update and random purchase amount
       var randPurchase = Math.ceil(Math.random()*8);
       this.updateSvcVar.input.setValue("orderidvar", randPurchase);
       var randValue = Math.ceil(Math.random()*200);
       // console.log('Invoice = '+randPurchase+' Value = '+ randValue);
       this.updateSvcVar.input.setValue("newvaluevar", randValue);   
       // Update invoice
       this.updateSvcVar.update();
       // Now update the data for the chart
       this.custPurchasesSvcVar.update();  
       // console.log(this.doEventsVar.getValue("dataValue"));       
    } catch(e) {
      console.error('ERROR IN chartEvents: ' + e); 
    } 
  },
  // This function gets called by the onclick event for the buttonStart widget  
  buttonStartClick: function(inSender, inEvent) {
    try {
       this.chartEvents();      
    } catch(e) {
      console.error('ERROR IN buttonStartClick: ' + e); 
    } 
  },
</PRE>
</CODE>