- Desing of software solution and new features for existing applications with total autonomy and no tehcnical supervision.
- JEE(servlets,jsp,tags,JSTL,Filters,ORMs,3 years experience working with MVC Java Framework) and swing
- Hibernate, spring, Quarzs
- OO,MVC,DOmain-Oriented Design,Gof patters
- Generics
- Junit
- Agile methodolies,UML
- html,css,javascript,ajax,dojo,DWR
- SVN,CVS,GIT being the main maintainer of the company main product , in charge of branching ,merging , building , deploying
- desing and buiding of high-availability,reduntant and load balanced infrastructures using techonolgies using tomcat,apache,mysql replication and rsync.
- intrastructure desing and build using windows 2003;active directory,Exchange,DNS server, MSbackups, Exhange antiviruses, IIS.
- infrastructure desing using linux suse,red hat and ubuntu;nfs,ftp,samba,dns,tomcat,apache,svn,cvs,git,mysql and db2.
- backup plan and desater recover plan creationg and implementaion for windowns and linux servers;using virtualization(VMServers) and external backups/restores.
 