<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="cache-control" content="must-revalidate" />
<meta name="generator" content="WaveMaker Visual Ajax Studio" />
<title>WMExplorer</title>
<link rel="shortcut icon" href="/wavemaker/lib/boot/images/favicon.ico" />
<style type="text/css">
	@import "/wavemaker/lib/boot/boot.css";
	@import "app.css";
	
	/* styling for the wavemaker application element */
	#wavemakerNode {
		height: 100%;
		overflow: hidden;
		position: relative;
	}
</style>

<!-- Boot Wavemaker -->
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="/wavemaker/lib/boot/boot.js"></script>
</head>
<body class="tundra">
	<!-- Begin WMExplorer -->
	<div id="wavemakerNode">
		<div id="_wm_loading" style="z-index: 100;">
			<table><tr><td><img alt="Loading" src="/wavemaker/lib/boot/images/loader.gif" />&nbsp;&nbsp;Loading...</td></tr></table>
		</div>
	</div>
	<script type="text/javascript" src="/wavemaker/lib/runtimeLoader.js"></script>
	<script type="text/javascript" src="lib_project.js"></script>
	<script type="text/javascript" src="types.js"></script>
	<script type="text/javascript" src="WMExplorer.js"></script>
	<script type="text/javascript">
		new WMExplorer({domNode: "wavemakerNode"}).run();
	</script>
	<!-- End WMExplorer -->
</body>
</html>
