<div id="dismissJSCode">
<H2>JavaScript Code For This Example</H2>
<p>WaveMaker is a visual development tool, enabling developers to build applications with minimal coding.
This code example shows how to use JavaScript within a WaveMaker application.</p>
<p> Copy this code into the Script editor in the Source tab of the WaveMaker Studio.</p>
<CODE>
<PRE>
   // This function is called by the onClick event of the dismissButton widget
  dismissButtonClick: function(inSender, inEvent) {
    try {
       // Dismiss this popup window
       app.pageDialog.dismiss("popUpPage");     
      
    } catch(e) {
      console.error('ERROR IN button1Click: ' + e); 
    } 
  },
</PRE>
</CODE>