<div id="whatIsWaveMaker">
<h2>Introducing WaveMaker</h2>
<p>WaveMaker is a visual, web-based development platform. This application showscases many of the visual components available in WaveMaker. 
All of these examples were built using WaveMaker's drag and drop, WYSIWYG studio. Each example also shows how to use JavaScript to 
customize and extend the user interface.</p>
<p>To get started, select one of the menu options to the left or click on one of the highlighted examples below.</p>
</div>
<div id="example1">
<h3>Dojo Charts Example</h3>
<p>Create Ajax charts without coding!</p>
</div>
<div id="example2">
<h3>Panel Layout Example</h3>
<p>Use drag and drop, visual editor to layout your UI!</p>
</div>
<div id="example3">
<h3>Live Form Example</h3>
<p>Create, read, update, delete data using automatically generated data widgets!</p>
</div>
<div id="example4">
<h3>Related Editors Example</h3>
<p>Navigate through related data without coding!</p>
</div>