<div id="masterText">
<H2>Master Detail</H2>
<p>For each database table, WaveMaker creates a corresponding business data widget.</p>
<p>You can drag this widget onto the canvas to create a master-detail composite widget.</p>
<p>This composite widget shows a list of all the customers. When you click on a customer
in the grid, the detailed information for that customer shows up in a live form widget</p>
</div>

<div id="masterJSCode">
<H2>JavaScript Code For This Example</H2>
<p>WaveMaker is a visual development tool, enabling developers to build applications with minimal coding.
This code example shows how to use JavaScript within a WaveMaker application.</p>
<p> Copy this code into the Script editor in the Source tab of the WaveMaker Studio.</p>
<CODE>
<PRE>
  // This function gets called by the onclick event for the buttonSelect widget 
  buttonSelectClick: function(inSender, inEvent) {
    try {
       // Set row to select in dataGrid
       var rowNum = this.selectEditor1.getDataValue();
       this.customerDataGrid1.select(rowNum-1);             
    } catch(e) {
      console.error('ERROR IN buttonStateClick: ' + e); 
    } 
  },
  // This function gets called by the onclick event for the buttonClear widget  
  buttonClearClick: function(inSender, inEvent) {
    try {
       // Clear select editor
       this.selectEditor1.clear();
       // Clear selection in dataGrid
       this.customerDataGrid1.clearSelection();    
    } catch(e) {
      console.error('ERROR IN buttonClearClick: ' + e); 
    } 
  },
</PRE>
</CODE>