<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
                                   "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- 
    Mapping file autogenerated by MyEclipse Persistence Tools
-->
<hibernate-mapping>
 <class catalog="savillstest" name="domain.Contactable" table="com_fpdsavills_pr_contactable">
  <composite-id class="domain.ID" mapped="false" name="ID" unsaved-value="undefined">
   <key-property column="ID" name="identifier" type="java.lang.Long"/>
  </composite-id>
  <property generated="never" insert="false" lazy="false"
   name="identifier" type="java.lang.Long" update="false">
   <column name="ID"/>
  </property>
  <property generated="never" lazy="false" name="entityName" type="java.lang.String">
   <column name="EntityName"/>
  </property>
  <property generated="never" lazy="false" name="notes" type="java.lang.String">
   <column name="notes_"/>
  </property>
  <many-to-one class="domain.ContactGroup" name="mainGroup" unique="true">
   <column name="mainGroup_"/>
  </many-to-one>
  <many-to-one cascade="all" class="domain.PhoneNumber" name="phone1" unique="true">
   <column name="phone1_"/>
  </many-to-one>
  <many-to-one cascade="all" class="domain.PhoneNumber" name="phone2" unique="true">
   <column name="phone2_"/>
  </many-to-one>
  <many-to-one cascade="all" class="domain.PhoneNumber" name="mobile" unique="true">
   <column name="mobile_"/>
  </many-to-one>
  <many-to-one cascade="all" class="domain.PhoneNumber" name="fax" unique="true">
   <column name="fax_"/>
  </many-to-one>
  <property generated="never" lazy="false" name="email" type="java.lang.String">
   <column name="email_"/>
  </property>
  <property generated="never" lazy="false" name="www" type="java.lang.String">
   <column name="www_"/>
  </property>
  <many-to-one class="domain.ContactStatus" name="status" unique="true">
   <column name="status_"/>
  </many-to-one>
  <property generated="never" lazy="false" name="created" type="java.lang.Long">
   <column name="created_"/>
  </property>
  <property generated="never" lazy="false" name="lastUpdate" type="java.lang.Long">
   <column name="lastUpdate_"/>
  </property>
  <property generated="never" lazy="false" name="accountManager" type="java.lang.Long">
   <column name="accountManager_"/>
  </property>
  <property generated="never" lazy="false" name="knownAs" type="java.lang.String">
   <column name="knownAs_"/>
  </property>
  <many-to-one cascade="all" class="domain.Address" name="address" unique="true">
   <column name="address_"/>
  </many-to-one>
  <joined-subclass extends="domain.Contactable" name="domain.Person" table="com_fpdsavills_pr_person">
   <key column="ID"/>
   <property generated="never" lazy="false" name="entityName" type="java.lang.String">
    <column name="EntityName"/>
   </property>
   <property generated="never" lazy="false" name="company" type="java.lang.Long">
    <column name="company_"/>
   </property>
   <property generated="never" lazy="false" name="jobTitle" type="java.lang.String">
    <column name="jobTitle_"/>
   </property>
   <property generated="never" lazy="false" name="lastName" type="java.lang.String">
    <column name="lastName_"/>
   </property>
   <property generated="never" lazy="false" name="title" type="java.lang.String">
    <column name="title_"/>
   </property>
   <property generated="never" lazy="false" name="firstName" type="java.lang.String">
    <column name="firstName_"/>
   </property>
   <joined-subclass extends="domain.Person" name="domain.Journalist" table="com_fpdsavills_pr_Journalist">
    <key column="ID"/>
    <property generated="never" lazy="false" name="entityName" type="java.lang.String">
     <column name="EntityName"/>
    </property>
    <property generated="never" lazy="false" name="publication" type="java.lang.Long">
     <column name="publication_"/>
    </property>
    <property generated="never" lazy="false" name="frequency" type="java.lang.Integer">
     <column name="frequency_"/>
    </property>
   </joined-subclass>
   <joined-subclass extends="domain.Person" name="domain.Employee" table="com_fpdsavills_pr_Employee">
    <key column="ID"/>
    <property generated="never" lazy="false" name="entityName" type="java.lang.String">
     <column name="EntityName"/>
    </property>
    <property generated="never" lazy="false" name="current" type="java.lang.Boolean">
     <column name="current_"/>
    </property>
   </joined-subclass>
   <joined-subclass extends="domain.Person" name="domain.PRManager" table="com_fpdsavills_pr_PRManager">
    <key column="ID"/>
    <property generated="never" lazy="false" name="entityName" type="java.lang.String">
     <column name="EntityName"/>
    </property>
    <property generated="never" lazy="false" name="fullName" type="java.lang.String">
     <column name="fullName_"/>
    </property>
   </joined-subclass>
  </joined-subclass>
  <joined-subclass extends="domain.Contactable" name="domain.Company" table="com_fpdsavills_pr_Company">
   <key column="ID"/>
   <property generated="never" lazy="false" name="entityName" type="java.lang.String">
    <column name="EntityName"/>
   </property>
   <property generated="never" lazy="false" name="name" type="java.lang.String">
    <column name="name_"/>
   </property>
   <property generated="never" lazy="false" name="mainContact" type="java.lang.Long">
    <column name="mainContact_"/>
   </property>
   <joined-subclass extends="domain.Company" name="domain.Publication" table="com_fpdsavills_pr_Publication">
    <key column="ID"/>
    <property generated="never" lazy="false" name="entityName" type="java.lang.String">
     <column name="EntityName"/>
    </property>
    <property generated="never" lazy="false" name="description" type="java.lang.String">
     <column name="description_"/>
    </property>
    <property generated="never" lazy="false" name="publicationName" type="java.lang.String">
     <column name="publicationName_"/>
    </property>
    <property generated="never" lazy="false" name="type" type="java.lang.Long">
     <column name="type_"/>
    </property>
    <property generated="never" lazy="false" name="value" type="java.lang.Float">
     <column name="value_" precision="13" scale="10"/>
    </property>
   </joined-subclass>
  </joined-subclass>
  <joined-subclass extends="domain.Contactable" name="domain.Office" table="com_fpdsavills_pr_Office">
   <key column="ID"/>
    <property generated="never" lazy="false" name="entityName" type="java.lang.String">
   <column name="EntityName"/>
  </property>
  <property generated="never" lazy="false" name="description" type="java.lang.String">
   <column name="description_"/>
  </property>
  <property generated="never" lazy="false" name="name" type="java.lang.String">
   <column length="65535" name="name_"/>
  </property>
  <property generated="never" lazy="false" name="region" type="java.lang.Long">
   <column name="region_"/>
  </property>
  <property generated="never" lazy="false" name="managedBy" type="java.lang.Long">
   <column name="managedBy_"/>
  </property>
  </joined-subclass>
 </class>
</hibernate-mapping>
