<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
                                   "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
	<!-- 
    Mapping file autogenerated by MyEclipse Persistence Tools
-->
<hibernate-mapping>
	<class catalog="savillstest" name="domain.Office" table="com_fpdsavills_pr_office">
		<composite-id class="domain.IDName" mapped="false" name="ID"
			unsaved-value="undefined">
			<key-property column="name_" name="identifier" type="java.lang.Long" />
		</composite-id>
		<property generated="never" insert="false" lazy="false" name="identifier"
			type="java.lang.Long" update="false">
			<column name="ID" />
		</property>
		<property generated="never" lazy="false" name="entityName"
			type="java.lang.String">
			<column name="EntityName" />
		</property>
		<property generated="never" lazy="false" name="description"
			type="java.lang.String">
			<column name="description_" />
		</property>
		<property generated="never" lazy="false" name="name"
			type="java.lang.String">
			<column length="65535" name="name_" />
		</property>
		<property generated="never" lazy="false" name="region"
			type="java.lang.Long">
			<column name="region_" />
		</property>
		<property generated="never" lazy="false" name="managedBy"
			type="java.lang.Long">
			<column name="managedBy_" />
		</property>
	</class>
</hibernate-mapping>
