<div id="sizingText">
<H2>Sizing Widgets</H2>
<p>You can size a widget to be an exact dimension like height = 50px.
<p>You can also size widgets to take up a percent of the space like 100%.
This allows widgets to resize based on the space available.</P>
<p>Press the buttons to toggle between a fixed size widget (height = 50px) and a widget that takes up 100% of the available
space.</p>
</div>
<div id="sizingJSCode">
<H2>JavaScript Code For This Example</H2>
<p>WaveMaker is a visual development tool, enabling developers to build applications with minimal coding.
This code example shows how to use JavaScript within a WaveMaker application.</p>
<p> Copy this code into the Script editor in the Source tab of the WaveMaker Studio.</p>
<CODE>
<PRE>
  // This function gets called by the onclick event for the 100% button  
  buttonFlexClick: function(inSender) {
    // Change the "height" parameter for the label to "100%" of available space
    this.labelFlex.setValue("height","100%");  
    this.labelWidgetFlex.setValue("caption","Widget in panel now has width = 100%");
  },
  // This function gets called by the onclick event for the 50px  button
  buttonPxClick: function(inSender) {
    // Change the "height" parameter for the label to "50px"
    this.labelFlex.setValue("height","50px");    
    this.labelWidgetFlex.setValue("caption","Widget in panel is now 50 px tall");
  },
</PRE>
</CODE>