<div id="disabledText">
<H2>Widget Disabled</H2>
<p>The disabled property determines whether a widget can be changed.</p>
<p>Press the buttons to toggle whether a widget is enabled or disabled.</p>
</div>
<div id="disabledJSCode">
<H2>JavaScript Code For This Example</H2>
<p>WaveMaker is a visual development tool, enabling developers to build applications with minimal coding.
This code example shows how to use JavaScript within a WaveMaker application.</p>
<p> Copy this code into the Script editor in the Source tab of the WaveMaker Studio
<CODE>
<PRE>
  // This function gets called by the onclick event for the buttonShowing widget  
  buttonShowingClick: function(inSender) {
    // Call the show() function to show a widget 
    this.label2.show();  
    this.label5.setCaption("The widget is showing");
  },
  // This function gets called by the onclick event for the buttonNotShowing widget  
  buttonNotShowingClick: function(inSender) {
    // Call the hide() function to hide a widget 
    this.label2.hide();  
    this.label5.setCaption("The widget is now hidden");
  },
</PRE>
</CODE>