<div id="editorText">
<H2>Editor Widgets</H2>
<p>Add an editor by dragging it off the palette.</p>
<p>Editors simplify entry of special data types like dates and currency.</P>
<p>Specialized editors like checkboxes and radio buttons provide additional flexibility.</p>
</div>
<div id="editorJSCode">
<H2>JavaScript Code For This Example</H2>
<p>WaveMaker is a visual development tool, enabling developers to build applications with minimal coding.
This code example shows how to use JavaScript within a WaveMaker application.</p>
<p> Copy this code into the Script editor in the Source tab of the WaveMaker Studio.</p>
<CODE>
<PRE>
  // This function gets called by the onclick event for the 100% button  
  buttonFlexClick: function(inSender) {
    // Change the "height" parameter for the label to "100%" of available space
    this.labelFlex.setValue("height","100%");  
    this.labelWidgetFlex.setValue("caption","Widget in panel now has width = 100%");
  },
  // This function gets called by the onclick event for the 50px  button
  buttonPxClick: function(inSender) {
    // Change the "height" parameter for the label to "50px"
    this.labelFlex.setValue("height","50px");    
    this.labelWidgetFlex.setValue("caption","Widget in panel is now 50 px tall");
  },
</PRE>
</CODE>