<div id="toOneText">
<H2>Related Editor: To One</H2>
<p>This example shows a LiveForm Widget with a related editor for a "to one" relationship. The data model for this example 
consists of customers and purchases, where each purchase belongs to exactly one customer. This is called a
"to one" relationship.</p>
<p>Drag a RelatedEditor widget into a LiveForm on the canvas and set its dataSet property. The RelatedEditor will 
configure itself show a set of editors to display the related data for the "to one" relationship.</p>
</div>

<div id="toOneCode">
<H2>JavaScript Code For This Example</H2>
<p>WaveMaker is a visual development tool, enabling developers to build applications with minimal coding.
This code example shows how to use JavaScript within a WaveMaker application.</p>
<p> Copy this code into the Script editor in the Source tab of the WaveMaker Studio.</p>
<CODE>
<PRE>
  // No code needed for this example!
</PRE>
</CODE>