<div id="validText">
<H2>Editor Validation</H2>
<p>There are several ways to enforce input validation in editor widgets.</p>
<p>Date, currency and number widgets only allow input of the appropriate datatype.</P>
<p>You can also use regular expressions to perform more complex validation.</p>
<p>Finally, you can call Javascript or Java functions to validate input as well.</p>
</div>
<div id="validJSCode">
<H2>JavaScript Code For This Example</H2>
<p>WaveMaker is a visual development tool, enabling developers to build applications with minimal coding.
This code example shows how to use JavaScript within a WaveMaker application.</p>
<p> Copy this code into the Script editor in the Source tab of the WaveMaker Studio.</p>
<CODE>
<PRE>

  // This function gets called when the value of a text editor widget changes
  textEditor2Change: function(inSender, inDisplayValue, inDataValue) {
    try {
        var ValidChars = "0123456789.";
        var IsNumber=true;
        var Char;
        var i;
 
        for (i = 0; i < inDataValue.length && IsNumber == true; i++) { 
           Char = inDataValue.charAt(i); 
           if (ValidChars.indexOf(Char) == -1) {
            IsNumber = false;
         }
        }
        if (IsNumber == false) {
           alert('You did not enter a number');
        }
    } catch(e) {
      console.error('ERROR IN textEditor2Change: ' + e); 
    } 
  },
</PRE>
</CODE>