<div id="selectText">
<H2>Select Editors</H2>
<p>Add a select editor by dragging it off the palette.</p>
<p>Select editors allow users to make a choice from a set of items. If the user starts typing, 
the items will filter based on what has been typed.</P>
<p>The data for a select editor can come from a static list of options or from a database or service call.</p>
</div>
<div id="selectJSCode">
<H2>JavaScript Code For This Example</H2>
<p>WaveMaker is a visual development tool, enabling developers to build applications with minimal coding.
This code example shows how to use JavaScript within a WaveMaker application.</p>
<p> Copy this code into the Script editor in the Source tab of the WaveMaker Studio.</p>
<CODE>
<PRE>
  // This function is called when the editor1 widget changes
  selectEditor1Change: function(inSender, inDisplayValue, inDataValue) {
    try {
       // Display value of selected item
       this.label5.setCaption('Selected state = '+this.selectEditor1.getDataValue());      
    } catch(e) {
      console.error('ERROR IN selectEditor1Change: ' + e); 
    } 
  },
  // This function is called when the editor1 widget changes
  selectEditor2Change: function(inSender, inDisplayValue, inDataValue) {
    try {
       // Display value of selected item
       this.label6.setCaption('Selected customer = '+this.selectEditor2.getDisplayValue()+' id = '+this.selectEditor2.getDataValue());                           
    } catch(e) {
      console.error('ERROR IN selectEditor2Change: ' + e); 
    } 
  },
</PRE>
</CODE>