<div id="filterText">
<H2>Data Filtering</H2>
<p>Set a filter on the dataSet for a grid to show a subset of the data.</p>
<p>You can filter liveVariable and service variable results.</p>
<p>Filters are useful for searching in large data sets. Notice that this
example filters data within a database view, e.g., purchase.customer.state</p>
</div>

<div id="filterJSCode">
<H2>JavaScript Code For This Example</H2>
<p>WaveMaker is a visual development tool, enabling developers to build applications with minimal coding.
This code example shows how to use JavaScript within a WaveMaker application.</p>
<p> Copy this code into the Script editor in the Source tab of the WaveMaker Studio.</p>
<CODE>
<PRE>
  // This function gets called by the onclick event for the buttonClear widget  
  buttonClearClick: function(inSender, inEvent) {
    try {
       // Clear select editor
       this.selectEditor1.clear();
       // Clear live var filter
       this.purchaseVar.setValue("customer.state", undefined);
       this.purchaseLiveVariable1.setFilter(this.purchaseVar);
       // Update live var to reflect new filter     
       this.purchaseLiveVariable1.update();       
    } catch(e) {
      console.error('ERROR IN buttonClearClick: ' + e); 
    } 
  },
</PRE>
</CODE>